<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="accordion">
      <li class="active">
        <h3>Extensions</h3>
        <div class="content"></div>
      </li>
      <li>
        <h3>Features</h3>
        <div class="content"></div>
      </li>
      <li>
        <h3>Support</h3>
        <div class="content"></div>
      </li>
    </ul>
  </body>
</html>
